如家财务系统/frmLogin.xaml

<Window x:Class="如家财务系统.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登陆" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="登录和家酒店财务系统" FontSize="20" FontStyle="Italic" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></Label>
            <Label Content="账号:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
            <TextBox x:Name="tbCode" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
            <Label Content="密码:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
            <PasswordBox x:Name="tbPwd" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"></PasswordBox>
            <Button Content="确定" Grid.Column="1" Grid.Row="3" Click="btnOK_Click"></Button>
            <Button Content="取消" Grid.Column="2" Grid.Row="3" Click="btnCancel_Click"></Button>
        </Grid>
        <Label Content="授权使用:和家酒店财务管理" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></Label>
    </Grid>
</Window>
