如家财务系统/frmMain.xaml

<Window x:Class="如家财务系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Width="900" Height="600">
    <Grid>
        <TabControl>
            <TabItem Header="发票开具" Width="150" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="流水号:" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></Label>
                    <TextBox x:Name="tbNo" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"></TextBox>
                    <Label Content="日期:" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"></Label>
                    <DatePicker x:Name="dpDateTime" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"></DatePicker>
                    <Label Content="代码:" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1"></Label>
                    <TextBox x:Name="tbCode" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1"></TextBox>
                    <Label Content="付款单位(个人):" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></Label>
                    <ComboBox x:Name="cmbName" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" IsEditable="True"></ComboBox>
                    <Label Content="缴款方式:" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"></Label>
                    <ComboBox Height="24" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3">
                        <ComboBoxItem>现金</ComboBoxItem>
                    </ComboBox>
                    <Label Content="金额(大写):" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"></Label>
                    <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"></TextBox>
                    <Label Content="金额(小写):" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4"></Label>
                    <TextBox x:Name="tbAmount" Text="0.00" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4"></TextBox>
                    <Label Content="收款单位:" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"></Label>
                    <TextBox Text="鞍山市和家酒店管理有限公司" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"></TextBox>
                    <Label Content="收款人:" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5"></Label>
                    <ComboBox x:Name="cmbReceiver" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5" IsEditable="True"/>
                    <Label Content="开票人:" VerticalAlignment="Center" Grid.Column="5" Grid.Row="5"></Label>
                    <TextBox x:Name="tbWriter" VerticalAlignment="Center" Grid.Column="6" Grid.Row="5"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="发票开具查询" Width="150" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="开始时间:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                        <DatePicker x:Name="dpFrom" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"></DatePicker>
                        <Label Content="结束时间:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"></Label>
                        <DatePicker x:Name="dpTo" Grid.Column="3" VerticalAlignment="Center" Grid.Row="0"></DatePicker>
                        <Button Content="查询" Grid.Column="4" Grid.Row="0" Click="btnList_Click"></Button>
                        <Button Content="删除" Grid.Column="5" Grid.Row="0" Click="btnDelete_Click"></Button>
                    </Grid>
                    <DataGrid x:Name="dgList" Grid.Row="1" IsReadOnly="True"></DataGrid>
                    <Label x:Name="lblTotal" VerticalAlignment="Center" Grid.Row="2"></Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
